<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Lapisan semi transparan hitam dengan lubang kotak (area scan) -->
    <com.example.mybottomnavigation.ui.scan.ScanOverlayView
        android:id="@+id/scanOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:importantForAccessibility="no" />

    <ImageButton
        android:id="@+id/btn_flashlight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_flash_on"
        app:tint="@color/white"
        tools:ignore="ContentDescription"
        android:clickable="false"
        android:focusable="false"/>

    <!-- Garis animasi horizontal -->
    <View
        android:id="@+id/scanLine"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_light"
        android:layout_gravity="center_horizontal" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:src="@drawable/iv_logo"
        android:contentDescription="@string/todo" />


</FrameLayout>
