<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.scan.ScanResultActivity">

    <ImageView
        android:id="@+id/img_scanresult"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/iv_logo" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_button_text"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_scanresult_infodua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_button_text"
        android:textColor="#000000"
        android:gravity="start"
        android:padding="5dp"
        android:textSize="15sp"
        android:text="@string/info_pengantaran"
        app:layout_constraintBottom_toTopOf="@+id/tv_scanresult_info" />

    <TextView
        android:id="@+id/tv_scanresult_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_button_text"
        android:textColor="#FFFFFF"
        android:gravity="start"
        android:padding="5dp"
        android:textSize="15sp"
        android:text="@string/info_lebih_lanjut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>